{
  "author": "Kevin Chan",
  "name": "adminui",
  "description": "SmartDataCenter Operations Portal",
  "version": "1.0.6",
  "repository": {
    "git": "git@git.joyent.com:adminui.git"
  },
  "engines": {
    "node": "0.8.x"
  },
  "private": true,
  "dependencies": {
    "assert-plus": "~0.1.0",
    "async": "~0.2.7",
    "backbone": "^1.1.2",
    "browserify": "3.46.1",
    "browserify-shim": "~2.0.10",
    "bunyan": "0.22.3",
    "clone": "~0.1.6",
    "envify": "1.2.0",
    "filed": "0.1.0",
    "glob": "^3.1.21",
    "handlebars": "~1.2.1",
    "kang": "0.0.8",
    "less": "^1.6.3",
    "libuuid": "0.1.2",
    "mime": "~1.2.9",
    "moray": "git+ssh://git@git.joyent.com:node-moray.git#a191e17573f8136b10c0666adb849930c652689f",
    "node-dev": "^2.3.0",
    "react": "0.10.0",
    "reactify": "0.10.0",
    "redis": "0.10.1",
    "restify": "2.6.3",
    "sdc-clients": "git+ssh://git@git.joyent.com:node-sdc-clients.git#c50fd77cd049bfa77d570a51e285db5c82e1e53a",
    "superagent": "^0.17.0",
    "through": "2.3.4",
    "uglify-js": "2.3.6",
    "underscore": "~1.6",
    "underscore.string": "~2.3.1"
  },
  "devDependencies": {
    "react-tools": "0.10.0",
    "node-dev": "~2.1.0",
    "supervisor": "~0.5.6",
    "jest-cli": "0.1.11"
  },
  "jest": {
    "scriptPreprocessor": "../../test/jsx-preprocessor.js",
    "unmockedModulePathPatterns": [
      "../../node_modules/react"
    ],
    "testPathIgnorePatterns": [
      "../../node_modules"
    ],
    "rootDir": "public/js"
  },
  "scripts": {
    "test": "jest"
  }
}
